{
  "typescript.disableAutomaticTypeAcquisition": false,
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsserver.web.projectWideIntellisense.suppressSemanticErrors": true,
  "typescript.tsserver.web.projectWideIntellisense.enabled": true,
  "path-intellisense.showHiddenFiles": true,
  "path-intellisense.ignoreTsConfigBaseUrl": true,
  "path-intellisense.extensionOnImport": true,
  "path-intellisense.autoTriggerNextSuggestion": true,
  "path-intellisense.autoSlashAfterDirectory": true,
  "npm-intellisense.showBuildInLibs": true,
  "npm-intellisense.scanDevDependencies": true,
  "npm-intellisense.packageSubfoldersIntellisense": true
}
